# Super-Simple-Stock-Market

./: README.md  pom.xml
src/main/java/com/jpmorgan/stock/calc/: StockCalcRunner.java  StockCalculatorApp.java
src/main/java/com/jpmorgan/stock/calc/entity/: Trade.java  TradeIndicator.java
src/main/java/com/jpmorgan/stock/calc/facts/: Stock.java  StockType.java
src/main/java/com/jpmorgan/stock/calc/repo/: TradeRepository.java  TradeRepositoryImpl.java
src/main/java/com/jpmorgan/stock/calc/service/api/: DividendYieldCalculatorService.java  GeometricMeanCalcService.java  PERatioCalculatorService.java  StockCalcService.java  VolumeWeightedStockCalcService.java
src/main/java/com/jpmorgan/stock/calc/service/impl/: DividendYieldCalculatorImpl.java  GeometricMeanCalculatorServiceImpl.java  PERatioCalculatorImpl.java  VolumeWeightedStockCalcServiceImpl.java
src/test/java/com/jpmorgan/stock/calc/: StockCalcRunnerTest.java
src/test/java/com/jpmorgan/stock/calc/repo/: TradeRepositoryImplTest.java
src/test/java/com/jpmorgan/stock/calc/service/impl/: DividendYieldCalculatorImplTest.java  GeometricMeanCalculatorServiceImplTest.java  PERatioCalculatorImplTest.java  VolumeWeightedStockCalcServiceImplTest.java
